REACT_APP_BACKEND_URL=http://localhost
INLINE_RUNTIME_CHUNK=false
NODE_ENV=production
PORT=80
NODE_VERSION=16.6.1
REACT_APP_NAME=myairnft.com
REACT_APP_NETWORK=ithacanet
REACT_APP_RPC_PROVIDER=https://ithacanet.tezos.marigold.dev